# AutelDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riis/autelevoiidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riis/autelevoiidemo/: MainActivity.kt
app/src/main/java/com/riis/autelevoiidemo/model/: BoundingBox.kt  ImageClassifier.kt
app/src/main/java/com/riis/autelevoiidemo/tensorflow/: Classifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/riis/autelevoiidemo/view/: OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riis/autelevoiidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
