apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.riis.autelevoiidemo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(1, 'seconds')
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.autel:autel-sdk:2.0.11.78@aar'
    implementation  'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'com.google.android.material:material:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}